Version 4.0 HI-TECH Software Intermediate Code
"54 MCU_Layer/keypad/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;MCU_Layer/keypad/../../MCAL_Layer/GPIO/hal_gpio.h: 54: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"21 MCU_Layer/keypad/ecu_keypad.h
[; ;MCU_Layer/keypad/ecu_keypad.h: 21: {
[s S274 `S273 -> 4 `i `S273 -> 4 `i ]
[n S274 . keypad_row_pins keypad_columns_pins ]
"64 MCU_Layer/keypad/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;MCU_Layer/keypad/../../MCAL_Layer/GPIO/hal_gpio.h: 64: Std_ReturnType gpio_pin_intialize(const pin_config_t*_pin_config);
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"61
[; ;MCU_Layer/keypad/../../MCAL_Layer/GPIO/hal_gpio.h: 61: Std_ReturnType gpio_pin_direction_intialize(const pin_config_t*_pin_config);
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"59 MCU_Layer/keypad/ecu_keypad.c
[; ;MCU_Layer/keypad/ecu_keypad.c: 59:         Logic_t logic = 0;
[c E2978 0 1 .. ]
[n E2978 . GPIO_LOW GPIO_HIGH  ]
"62 MCU_Layer/keypad/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;MCU_Layer/keypad/../../MCAL_Layer/GPIO/hal_gpio.h: 62: Std_ReturnType gpio_pin_write_logic(const pin_config_t*_pin_config,Logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS273`E2978 ]
"63
[; ;MCU_Layer/keypad/../../MCAL_Layer/GPIO/hal_gpio.h: 63: Std_ReturnType gpio_pin_read_logic(const pin_config_t*_pin_config, Logic_t *logic);
[v _gpio_pin_read_logic `(uc ~T0 @X0 0 ef2`*CS273`*E2978 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
[v F3029 `Cuc ~T0 @X0 -> 4 `i t ]
"4 MCU_Layer/keypad/ecu_keypad.c
[; ;MCU_Layer/keypad/ecu_keypad.c: 4: static const uint8 btn_values[4][4] = {
[v _btn_values `F3029 ~T0 @X0 -> 4 `i s ]
[i _btn_values
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 35 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"11
[; ;MCU_Layer/keypad/ecu_keypad.c: 11: Std_ReturnType keypad_initialize (const keypad_t *_keypad_obj){
[v _keypad_initialize `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _keypad_initialize ]
[v __keypad_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"12
[; ;MCU_Layer/keypad/ecu_keypad.c: 12:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"13
[; ;MCU_Layer/keypad/ecu_keypad.c: 13:     uint8 rows_counter = 0, columns_counter = 0;
[v _rows_counter `uc ~T0 @X0 1 a ]
[e = _rows_counter -> -> 0 `i `uc ]
[v _columns_counter `uc ~T0 @X0 1 a ]
[e = _columns_counter -> -> 0 `i `uc ]
"14
[; ;MCU_Layer/keypad/ecu_keypad.c: 14:     if(((void*)0) == _keypad_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __keypad_obj 276  ]
{
"15
[; ;MCU_Layer/keypad/ecu_keypad.c: 15:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"16
[; ;MCU_Layer/keypad/ecu_keypad.c: 16:     }
}
[e $U 277  ]
"17
[; ;MCU_Layer/keypad/ecu_keypad.c: 17:     else{
[e :U 276 ]
{
"18
[; ;MCU_Layer/keypad/ecu_keypad.c: 18:         for(rows_counter = 0 ; rows_counter < 4 ; rows_counter++){
{
[e = _rows_counter -> -> 0 `i `uc ]
[e $ < -> _rows_counter `i -> 4 `i 278  ]
[e $U 279  ]
[e :U 278 ]
{
"19
[; ;MCU_Layer/keypad/ecu_keypad.c: 19:             ret = gpio_pin_intialize(&(_keypad_obj->keypad_row_pins[rows_counter]));
[e = _ret ( _gpio_pin_intialize (1 &U *U + &U . *U __keypad_obj 0 * -> _rows_counter `ux -> -> # *U &U . *U __keypad_obj 0 `ui `ux ]
"20
[; ;MCU_Layer/keypad/ecu_keypad.c: 20:         }
}
[e ++ _rows_counter -> -> 1 `i `uc ]
[e $ < -> _rows_counter `i -> 4 `i 278  ]
[e :U 279 ]
}
"21
[; ;MCU_Layer/keypad/ecu_keypad.c: 21:         for(columns_counter = 0 ; columns_counter < 4 ; columns_counter++){
{
[e = _columns_counter -> -> 0 `i `uc ]
[e $ < -> _columns_counter `i -> 4 `i 281  ]
[e $U 282  ]
[e :U 281 ]
{
"22
[; ;MCU_Layer/keypad/ecu_keypad.c: 22:             ret = gpio_pin_direction_intialize(&(_keypad_obj->keypad_columns_pins[columns_counter]));
[e = _ret ( _gpio_pin_direction_intialize (1 &U *U + &U . *U __keypad_obj 1 * -> _columns_counter `ux -> -> # *U &U . *U __keypad_obj 1 `ui `ux ]
"23
[; ;MCU_Layer/keypad/ecu_keypad.c: 23:         }
}
[e ++ _columns_counter -> -> 1 `i `uc ]
[e $ < -> _columns_counter `i -> 4 `i 281  ]
[e :U 282 ]
}
"24
[; ;MCU_Layer/keypad/ecu_keypad.c: 24:     }
}
[e :U 277 ]
"25
[; ;MCU_Layer/keypad/ecu_keypad.c: 25:     return ret;
[e ) _ret ]
[e $UE 275  ]
"26
[; ;MCU_Layer/keypad/ecu_keypad.c: 26: }
[e :UE 275 ]
}
"54
[; ;MCU_Layer/keypad/ecu_keypad.c: 54: Std_ReturnType keypad_get_value(const keypad_t *keypad, uint8 *value)
[v _keypad_get_value `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
"55
[; ;MCU_Layer/keypad/ecu_keypad.c: 55: {
{
[e :U _keypad_get_value ]
"54
[; ;MCU_Layer/keypad/ecu_keypad.c: 54: Std_ReturnType keypad_get_value(const keypad_t *keypad, uint8 *value)
[v _keypad `*CS274 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
"55
[; ;MCU_Layer/keypad/ecu_keypad.c: 55: {
[f ]
"56
[; ;MCU_Layer/keypad/ecu_keypad.c: 56:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"57
[; ;MCU_Layer/keypad/ecu_keypad.c: 57:     if(((void*)0) != keypad && ((void*)0) != value){
[e $ ! && != -> -> -> 0 `i `*v `*CS274 _keypad != -> -> -> 0 `i `*v `*uc _value 285  ]
{
"58
[; ;MCU_Layer/keypad/ecu_keypad.c: 58:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"59
[; ;MCU_Layer/keypad/ecu_keypad.c: 59:         Logic_t logic = 0;
[v _logic `E2978 ~T0 @X0 1 a ]
[e = _logic -> -> 0 `i `E2978 ]
"60
[; ;MCU_Layer/keypad/ecu_keypad.c: 60:         uint8 keypad_pressed = 0;
[v _keypad_pressed `uc ~T0 @X0 1 a ]
[e = _keypad_pressed -> -> 0 `i `uc ]
"61
[; ;MCU_Layer/keypad/ecu_keypad.c: 61:         for(uint8 rows = 0 ; rows < 4 ; rows++){
{
[v _rows `uc ~T0 @X0 1 a ]
[e = _rows -> -> 0 `i `uc ]
[e $ < -> _rows `i -> 4 `i 286  ]
[e $U 287  ]
[e :U 286 ]
{
"62
[; ;MCU_Layer/keypad/ecu_keypad.c: 62:             ret = gpio_pin_write_logic(&(keypad->keypad_row_pins[rows]), GPIO_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U _keypad 0 * -> _rows `ux -> -> # *U &U . *U _keypad 0 `ui `ux . `E2978 1 ]
"63
[; ;MCU_Layer/keypad/ecu_keypad.c: 63:             for(uint8 col = 0 ; col < 4 ; col++){
{
[v _col `uc ~T0 @X0 1 a ]
[e = _col -> -> 0 `i `uc ]
[e $ < -> _col `i -> 4 `i 289  ]
[e $U 290  ]
[e :U 289 ]
{
"64
[; ;MCU_Layer/keypad/ecu_keypad.c: 64:                 ret = gpio_pin_read_logic(&(keypad->keypad_columns_pins[col]), &logic);
[e = _ret ( _gpio_pin_read_logic (2 , &U *U + &U . *U _keypad 1 * -> _col `ux -> -> # *U &U . *U _keypad 1 `ui `ux &U _logic ]
"65
[; ;MCU_Layer/keypad/ecu_keypad.c: 65:                 if(GPIO_HIGH == logic){
[e $ ! == -> . `E2978 1 `ui -> _logic `ui 292  ]
{
"66
[; ;MCU_Layer/keypad/ecu_keypad.c: 66:                     *value = btn_values[rows][col];
[e = *U _value *U + &U *U + &U _btn_values * -> _rows `ux -> * -> # *U &U *U &U _btn_values `ui -> -> 4 `i `ui `ux * -> _col `ux -> -> # *U &U *U + &U _btn_values * -> _rows `ux -> * -> # *U &U *U &U _btn_values `ui -> -> 4 `i `ui `ux `ui `ux ]
"67
[; ;MCU_Layer/keypad/ecu_keypad.c: 67:                     keypad_pressed = 1;
[e = _keypad_pressed -> -> 1 `i `uc ]
"68
[; ;MCU_Layer/keypad/ecu_keypad.c: 68:                     break;
[e $U 290  ]
"69
[; ;MCU_Layer/keypad/ecu_keypad.c: 69:                 }
}
[e :U 292 ]
"70
[; ;MCU_Layer/keypad/ecu_keypad.c: 70:             }
}
[e ++ _col -> -> 1 `i `uc ]
[e $ < -> _col `i -> 4 `i 289  ]
[e :U 290 ]
}
"71
[; ;MCU_Layer/keypad/ecu_keypad.c: 71:             ret = gpio_pin_write_logic(&(keypad->keypad_row_pins[rows]), GPIO_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U _keypad 0 * -> _rows `ux -> -> # *U &U . *U _keypad 0 `ui `ux . `E2978 0 ]
"72
[; ;MCU_Layer/keypad/ecu_keypad.c: 72:             if(keypad_pressed){
[e $ ! != -> _keypad_pressed `i -> 0 `i 293  ]
{
"73
[; ;MCU_Layer/keypad/ecu_keypad.c: 73:                 break;
[e $U 287  ]
"74
[; ;MCU_Layer/keypad/ecu_keypad.c: 74:             }
}
[e :U 293 ]
"75
[; ;MCU_Layer/keypad/ecu_keypad.c: 75:         }
}
[e ++ _rows -> -> 1 `i `uc ]
[e $ < -> _rows `i -> 4 `i 286  ]
[e :U 287 ]
}
"76
[; ;MCU_Layer/keypad/ecu_keypad.c: 76:     }
}
[e :U 285 ]
"77
[; ;MCU_Layer/keypad/ecu_keypad.c: 77:     return ret;
[e ) _ret ]
[e $UE 284  ]
"78
[; ;MCU_Layer/keypad/ecu_keypad.c: 78: }
[e :UE 284 ]
}
